
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Гриби</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Гриби: інтерактивна карта</h1>
    <img src="https://github.com/Sondei555/lab_2/blob/main/mushrooms_combined.jpg" usemap="#mushroommap" alt="Гриби">

    <map name="mushroommap">
        <!-- Лисичка (зліва, кругла область) -->
      <img src="https://images.prom.ua/2704883930_w600_h600_lisichka-grib-dlya.jpg" usemap="#mushroommap" alt="Гриби">

        <!-- Білий гриб (по центру, прямокутна область) -->
       <img src="https://iceshop.com.ua/image/cache/catalog/kategorii/gribnyye-produkty/mukhomor-krasnyy/mukhomor-krasnyy-180x160.jpg" usemap="#mushroommap" alt="Гриби">

        <!-- Мухомор (праворуч, трикутна область) -->
        <img src="https://images.gardenseedsmarket.com/images/thumbnails/250/250/detailed/48/borowik-usiatkowany.jpeg" usemap="#mushroommap" alt="Гриби">


    <h2>Таблиця грибів</h2>
    <table>
        <tr>
            <th>Назва</th>
            <th>Тип</th>
            <th>Їстівність</th>
        </tr>
        <tr>
            <td>Лисичка</td>
            <td>Cantharellus cibarius</td>
            <td>Їстівний</td>
        </tr>
        <tr>
            <td>Білий гриб</td>
            <td>Boletus edulis</td>
            <td>Їстівний</td>
        </tr>
        <tr>
            <td>Мухомор</td>
            <td>Amanita muscaria</td>
            <td>Отруйний</td>
        </tr>
    </table>
    <a style="display: block; text-align: right" href=https://sondei555.github.io/lab/>На головну</a>
</body>
</html>
